#include "reg52.h"    //此文件中定义了单片机的一些特殊功能寄存器
#include "PWM.h"
#include "Delay.h"
#include "Uart.h"

//sbit led=P2^0;	   //将单片机的P2.0端口定义为led
 
/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{
	PWM_Init();	//初始化PWM	P20
	Uart_Init();  //初始化串口

	while(1)
	{
		Delay10ms(1);
	}		
}